/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "kr-designsystem",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "kreftregisteret.designsystem",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      "kreftregisteret.designsystem/envs/material-ui-env"
      //  "bitdev.node/node-env",
      //  "bitdev.react/react-env",
      //  "bitdev.vue/vue-env",
      //  "bitdev.angular/angular-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bitdev/general.envs.bit-env": "^1.0.15",
        "@bitdev/general.readme-env": "^1.0.7",
        "@bitdev/react.react-env": "^2.1.6",
        "@learnbit-react/material-ui.theme.my-theme": "^0.0.1",
        "@learnbit-react/material-ui.theme.theme-provider": "latest",
        "@mui/icons-material": "^6.1.1",
        "@mui/material": "^6.1.3",
        "@mui/x-data-grid": "^7.13.0",
        "@teambit/community.ui.bit-cli.commands-explorer": "^0.0.45",
        "@teambit/docs.docs-template": "^1.0.7",
        "@teambit/harmony.content.cli-reference": "^2.0.297",
        "@teambit/preview.react-preview": "^1.0.54",
        "@teambit/react.mounter": "^1.0.18",
        "@teambit/react.react-env": "^1.0.97",
        "@testing-library/react": "^13.4.0",
        "classnames": "^2.5.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "react-draggable": "^4.4.6"
      },
      "peerDependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/material": "^5.10.14",
        "@testing-library/react": "^12.1.5"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
}
